# exercism-tasks

./: .gitignore
fsharp/: Exercism.FSharp.sln  common.props  exercises.txt
fsharp/accumulate/: Accumulate.fs  Accumulate.fsproj
fsharp/acronym/: Acronym.fsproj  AcronymTests.fs
fsharp/affine-cipher/: AffineCipher.fs  AffineCipher.fsproj  README.md
fsharp/all-your-base/: AllYourBase.fsproj  AllYourBaseTests.fs
fsharp/allergies/: Allergies.fs  Allergies.fsproj
fsharp/alphametics/: Alphametics.fsproj  AlphameticsTests.fs
fsharp/anagram/: Anagram.fsproj
fsharp/armstrong-numbers/: ArmstrongNumbers.fs  ArmstrongNumbers.fsproj
fsharp/atbash-cipher/: AtbashCipher.fsproj
fsharp/bank-account/: BankAccount.fsproj
fsharp/beer-song/: BeerSong.fs  BeerSong.fsproj
fsharp/binary-search/: BinarySearch.fs  BinarySearch.fsproj
fsharp/binary-search-tree/: BinarySearchTree.fs  BinarySearchTree.fsproj
fsharp/bob/: Bob.fs  Bob.fsproj
fsharp/book-store/: BookStore.fsproj  BookStoreTests.fs
fsharp/bowling/: Bowling.fsproj  BowlingTests.fs
fsharp/change/: Change.fsproj  ChangeTests.fs
fsharp/circular-buffer/: CircularBuffer.fsproj  CircularBufferTests.fs
fsharp/clock/: Clock.fs  Clock.fsproj
fsharp/collatz-conjecture/: CollatzConjecture.fs  CollatzConjecture.fsproj
fsharp/complex-numbers/: ComplexNumbers.fsproj
fsharp/connect/: Connect.fsproj  ConnectTests.fs
fsharp/crypto-square/: CryptoSquare.fsproj
fsharp/custom-set/: CustomSet.fsproj
fsharp/darts/: Darts.fs  Darts.fsproj
fsharp/diamond/: Diamond.fs  Diamond.fsproj
fsharp/difference-of-squares/: DifferenceOfSquares.fs  DifferenceOfSquares.fsproj
fsharp/diffie-hellman/: DiffieHellman.fsproj
fsharp/dnd-character/: DndCharacter.fs  DndCharacter.fsproj  DndCharacterTests.fs
fsharp/dominoes/: Dominoes.fsproj  (+1 more)
(+157 files in other folders)
