<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildProjectDirectory)\..\common.props"/>

	<ItemGroup>
		<Compile Include="LensPerson.fs" />
		<Compile Include="LensPersonTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aether" Version="8.3.1" />
	</ItemGroup>

</Project>
