<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildProjectDirectory)\..\common.props"/>

	<ItemGroup>
		<Compile Include="Diamond.fs" />
		<Compile Include="DiamondTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
	</ItemGroup>

</Project>
