<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildProjectDirectory)\..\common.props"/>

	<ItemGroup>
		<Compile Include="TreeBuildingTypes.fs"/>
		<Compile Include="TreeBuildingBaseline.fs"/>
		<Compile Include="TreeBuilding.fs"/>
		<Compile Include="TreeBuildingTests.fs"/>
		<Compile Include="Benchmark.fs"/>
		<Compile Include="Program.fs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
	</ItemGroup>

</Project>
